<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="tvSearch"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewRecoveredDesc" />

    <TextView
        android:id="@+id/tvNewDeath"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="tvNewDeath"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/tvNewDeathDesc"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/tvNewCases"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:text="tvNewCases"
        app:autoSizeTextType="none"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="tvCountry"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvTotalDeath"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:text="tvTotalDeath"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/tvTotalDeathDesc"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/tvTotalRecoveredDesc"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="tvTotalRecoveredDesc"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalDeathDesc" />

    <TextView
        android:id="@+id/tvTotalRecovered"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="tvTotalRecovered"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/tvTotalRecoveredDesc"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/tvTotalCasesDesc"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="tvTotalCasesDesc"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCasesDesc" />

    <TextView
        android:id="@+id/tvNewCasesDesc"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="tvNewCasesDesc"
        app:autoSizeTextType="none"
        app:layout_constraintTop_toBottomOf="@+id/tvCountry"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvTotalDeathDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="tvTotalDeathDesc"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewDeathDesc" />

    <TextView
        android:id="@+id/tvNewDeathDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="tvNewDeathDesc"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalCasesDesc" />

    <TextView
        android:id="@+id/tvTotalCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTotalCases"
        app:autoSizeTextType="none"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/tvNewRecoveredDesc"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="tvNewRecoveredDesc"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalRecoveredDesc" />

    <TextView
        android:id="@+id/tvNewRecovered"
        android:layout_width="133dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="tvNewRecovered"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/tvNewRecoveredDesc"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>